In [1]:
import pandas as pd

In [26]:
df = pd.read_csv("heatmap.csv")

In [27]:
df.head()

         dir_o        dir_d       0
0  Puente Alto  Puente Alto  161578
1        Maipu        Maipu  149901
2   Las Condes   Las Condes  117817
3       Colina       Colina  110684
4   La Florida   La Florida  100630

In [28]:
df2 = pd.read_csv("Posibles_destinos.csv")
df2.head()

,Unnamed: 0,Comuna,Num_escuelas,Num_hospitales,Num_iglesias,Num_zonas_tipicas
0,0,Alhué,25,7,NaN,NaN
1,1,Buin,245,16,NaN,NaN
2,2,Calera de Tango,70,4,NaN,NaN
3,3,Cerrillos,165,8,NaN,NaN
4,4,Cerro Navia,245,10,NaN,NaN

In [29]:
df = df.sort_values(by=["dir_d"])
df2 = df2.sort_values(by=["Comuna"])

In [30]:
df

              dir_o     dir_d     0
1708       Santiago      Buin     3
556       La Granja      Buin   389
1511      Penalolen      Buin    30
71     San Bernardo      Buin  4413
1620     San Miguel      Buin    15
...             ...       ...   ...
983       Quilicura  Vitacura   133
1351  Independencia  Vitacura    56
1361          Renca  Vitacura    53
1370    La Cisterna  Vitacura    52
1483       Lo Prado  Vitacura    35

[1767 rows x 3 columns]

In [31]:
df2.rename(columns = {'Comuna':'dir_d'}, inplace = True)

df2.head()

,Unnamed: 0,dir_d,Num_escuelas,Num_hospitales,Num_iglesias,Num_zonas_tipicas
0,0,Alhué,25,7,NaN,NaN
1,1,Buin,245,16,NaN,NaN
2,2,Calera de Tango,70,4,NaN,NaN
3,3,Cerrillos,165,8,NaN,NaN
4,4,Cerro Navia,245,10,NaN,NaN

In [32]:
li1= df.dir_d.unique()

In [33]:
df2["dir_d"]=df2['dir_d'].str.normalize('NFKD').str.encode('ascii', errors='ignore').str.decode('utf-8')

li2 = df2.dir_d.unique()

In [34]:
df3 = pd.merge(df,df2,on=["dir_d"])
df3

,dir_o,dir_d,0,Unnamed: 0,Num_escuelas,Num_hospitales,Num_iglesias,Num_zonas_tipicas
0,Santiago,Buin,3,1,245,16,NaN,NaN
1,La Granja,Buin,389,1,245,16,NaN,NaN
2,Penalolen,Buin,30,1,245,16,NaN,NaN
3,San Bernardo,Buin,4413,1,245,16,NaN,NaN
4,San Miguel,Buin,15,1,245,16,NaN,NaN
...,...,...,...,...,...,...,...,...
1762,Quilicura,Vitacura,133,50,95,19,NaN,NaN
1763,Independencia,Vitacura,56,50,95,19,NaN,NaN
1764,Renca,Vitacura,53,50,95,19,NaN,NaN
1765,La Cisterna,Vitacura,52,50,95,19,NaN,NaN
1766,Lo Prado,Vitacura,35,50,95,19,NaN,NaN

In [35]:
df3 = df3.sort_values(by=["dir_d"])
df3

,dir_o,dir_d,0,Unnamed: 0,Num_escuelas,Num_hospitales,Num_iglesias,Num_zonas_tipicas
0,Santiago,Buin,3,1,245,16,NaN,NaN
29,La Cisterna,Buin,112,1,245,16,NaN,NaN
28,Pedro Aguirre Cerda,Buin,5,1,245,16,NaN,NaN
27,Padre Hurtado,Buin,29,1,245,16,NaN,NaN
26,Pirque,Buin,141,1,245,16,NaN,NaN
...,...,...,...,...,...,...,...,...
1743,Conchali,Vitacura,97,50,95,19,NaN,NaN
1744,Lampa,Vitacura,38,50,95,19,NaN,NaN
1745,Vitacura,Vitacura,39289,50,95,19,NaN,NaN
1747,San Joaquin,Vitacura,33,50,95,19,NaN,NaN
1766,Lo Prado,Vitacura,35,50,95,19,NaN,NaN

In [36]:
df3.dir_d.unique()

array(['Buin', 'Calera de Tango', 'Cerrillos', 'Cerro Navia', 'Colina',
       'Conchali', 'Curacavi', 'El Bosque', 'El Monte',
       'Estacion Central', 'Huechuraba', 'Independencia', 'Isla de Maipo',
       'La Cisterna', 'La Florida', 'La Granja', 'La Pintana', 'La Reina',
       'Lampa', 'Las Condes', 'Lo Barnechea', 'Lo Espejo', 'Lo Prado',
       'Macul', 'Maipu', 'Maria Pinto', 'Melipilla', 'Nunoa',
       'Padre Hurtado', 'Paine', 'Pedro Aguirre Cerda', 'Penaflor',
       'Penalolen', 'Pirque', 'Providencia', 'Pudahuel', 'Puente Alto',
       'Quilicura', 'Quinta Normal', 'Recoleta', 'Renca', 'San Bernardo',
       'San Joaquin', 'San Jose de Maipo', 'San Miguel', 'San Pedro',
       'San Ramon', 'Santiago', 'Talagante', 'Vitacura'], dtype=object)

In [39]:
li1

array(['Buin', 'Calera de Tango', 'Cerrillos', 'Cerro Navia', 'Colina',
       'Conchali', 'Curacavi', 'El Bosque', 'El Monte',
       'Estacion Central', 'Huechuraba', 'Independencia', 'Isla de Maipo',
       'La Cisterna', 'La Florida', 'La Granja', 'La Pintana', 'La Reina',
       'Lampa', 'Las Condes', 'Lo Barnechea', 'Lo Espejo', 'Lo Prado',
       'Macul', 'Maipu', 'Maria Pinto', 'Melipilla', 'Nunoa',
       'Padre Hurtado', 'Paine', 'Pedro Aguirre Cerda', 'Penaflor',
       'Penalolen', 'Pirque', 'Providencia', 'Pudahuel', 'Puente Alto',
       'Quilicura', 'Quinta Normal', 'Recoleta', 'Renca', 'San Bernardo',
       'San Joaquin', 'San Jose de Maipo', 'San Miguel', 'San Pedro',
       'San Ramon', 'Santiago', 'Talagante', 'Vitacura'], dtype=object)

In [40]:
li2

array(['Alhue', 'Buin', 'Calera de Tango', 'Cerrillos', 'Cerro Navia',
       'Colina', 'Conchali', 'Curacavi', 'El Bosque', 'El Monte',
       'Estacion Central', 'Huechuraba', 'Independencia', 'Isla de Maipo',
       'La Cisterna', 'La Florida', 'La Granja', 'La Pintana', 'La Reina',
       'Lampa', 'Las Condes', 'Lo Barnechea', 'Lo Espejo', 'Lo Prado',
       'Macul', 'Maipu', 'Maria Pinto', 'Melipilla', 'Padre Hurtado',
       'Paine', 'Pedro Aguirre Cerda', 'Penaflor', 'Penalolen', 'Pirque',
       'Providencia', 'Pudahuel', 'Puente Alto', 'Quilicura',
       'Quinta Normal', 'Recoleta', 'Renca', 'San Bernardo',
       'San Joaquin', 'San Jose de Maipo', 'San Miguel', 'San Pedro',
       'San Ramon', 'Santiago', 'Talagante', 'Tiltil', 'Vitacura',
       'Nunoa'], dtype=object)

In [41]:

temp3 = []
for element in li1:
    if element not in li2:
        temp3.append(element)
 
print(temp3)

[]

In [42]:
df3.rename(columns = {'0':'Num_viajes'}, inplace = True)

In [43]:
df3 = df3[["dir_o","dir_d","Hora_llegada","Num_viajes", "Num_escuelas", "Num_hospitales","Num_iglesias", "Num_zonas_tipicas"]]

KeyError: "['Hora_llegada'] not in index"

In [44]:
df3['Num_escuelas'] = df3['Num_escuelas'].fillna(0)
df3['Num_hospitales'] = df3['Num_hospitales'].fillna(0)
df3['Num_iglesias'] = df3['Num_iglesias'].fillna(0)
df3['Num_zonas_tipicas'] = df3['Num_zonas_tipicas'].fillna(0)

In [45]:
df3

,dir_o,dir_d,Num_viajes,Unnamed: 0,Num_escuelas,Num_hospitales,Num_iglesias,Num_zonas_tipicas
0,Santiago,Buin,3,1,245,16,0.0,0.0
29,La Cisterna,Buin,112,1,245,16,0.0,0.0
28,Pedro Aguirre Cerda,Buin,5,1,245,16,0.0,0.0
27,Padre Hurtado,Buin,29,1,245,16,0.0,0.0
26,Pirque,Buin,141,1,245,16,0.0,0.0
...,...,...,...,...,...,...,...,...
1743,Conchali,Vitacura,97,50,95,19,0.0,0.0
1744,Lampa,Vitacura,38,50,95,19,0.0,0.0
1745,Vitacura,Vitacura,39289,50,95,19,0.0,0.0
1747,San Joaquin,Vitacura,33,50,95,19,0.0,0.0
1766,Lo Prado,Vitacura,35,50,95,19,0.0,0.0

In [46]:
df3.to_csv("viajes_para_ML_sinhoras.csv", index=False)