In [1]:
import pandas as pd

In [6]:
df = pd.read_csv("viajes_con_horas_dp2.csv")

In [7]:
df

             dir_o        dir_d  Hora_llegada      0
0      Puente Alto  Puente Alto            21  10173
1            Maipu        Maipu            21   9649
2      Puente Alto  Puente Alto            22   9354
3      Puente Alto  Puente Alto            20   9218
4            Maipu        Maipu            15   8670
...            ...          ...           ...    ...
35089    Quilicura  San Joaquin             5      1
35090       Colina    Lo Espejo            19      1
35091       Colina    Lo Espejo            18      1
35092     Penaflor    San Ramon            12      1
35093     Lo Prado  Providencia             3      1

[35094 rows x 4 columns]

In [8]:
df2 = df[df.dir_o != df.dir_d]

In [9]:
df2

              dir_o        dir_d  Hora_llegada     0
702      La Florida  Puente Alto            21  1050
731     Puente Alto   La Florida            21  1001
763      La Florida  Puente Alto            22   955
863     Puente Alto   La Florida            22   797
865    Lo Barnechea   Las Condes            21   794
...             ...          ...           ...   ...
35089     Quilicura  San Joaquin             5     1
35090        Colina    Lo Espejo            19     1
35091        Colina    Lo Espejo            18     1
35092      Penaflor    San Ramon            12     1
35093      Lo Prado  Providencia             3     1

[33918 rows x 4 columns]

In [10]:
df2.to_csv("viajes_distintas_comunas_dp3.csv")